<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZWFriendTrendsViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="WLr-K0-V5L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-dB-GdM">
                    <rect key="frame" x="276" y="201" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="3T9-5f-L1h"/>
                        <constraint firstAttribute="height" constant="48" id="doe-V6-S7e"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkb-8f-c85">
                    <rect key="frame" x="180" y="266" width="243" height="118"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="118" id="hSb-u5-d0A"/>
                        <constraint firstAttribute="width" constant="243" id="hua-hc-d1t"/>
                    </constraints>
                    <string key="text">快快登录吧，关注百思最in人
好友动态让你过吧瘾儿～
欧耶～～～～！</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGp-Wd-1uV">
                    <rect key="frame" x="180" y="392" width="243" height="48"/>
                    <state key="normal" title="立即登陆注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" title="立即登陆注册" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginRegister" destination="-1" eventType="touchUpInside" id="5cz-a7-ny1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hrf-dB-GdM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="A6q-PV-SVe"/>
                <constraint firstItem="Zkb-8f-c85" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="25" id="FJR-al-gfo"/>
                <constraint firstItem="cGp-Wd-1uV" firstAttribute="top" secondItem="Zkb-8f-c85" secondAttribute="bottom" constant="8" id="Vjf-cs-jDc"/>
                <constraint firstItem="Zkb-8f-c85" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="1.5" id="aNb-fY-z1b"/>
                <constraint firstItem="cGp-Wd-1uV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="1.5" id="es7-ri-wB1"/>
                <constraint firstItem="Zkb-8f-c85" firstAttribute="top" secondItem="hrf-dB-GdM" secondAttribute="bottom" constant="17" id="ko7-fF-iek"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
